{
  "name": "hydrotik",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build:zeit": "cross-env ZEIT_ENV=true next build",
    "build:preview": "cross-env NODE_ENV=false next build && next export && cross-env NODE_ENV=false next start",
    "build:gh-pages": "rm -rf node_modules/.cache && rimraf out && cross-env GHPAGES_ENV=true next build && cross-env GHPAGES_ENV=true next export && touch out/.nojekyll && gh-pages -d out -t true",
    "start": "next start",
    "test": "jest --forceExit --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --runInBand --detectOpenHandles",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "lighthouse:dev": "mkdir -p .lighthouse-reports && cd .lighthouse-reports && lighthouse http://localhost:3000 --config-path=../.lighthouse.js",
    "lighthouse:preview": "mkdir -p .lighthouse-reports && cd .lighthouse-reports && lighthouse http://localhost:3000 --config-path=../.lighthouse.js",
    "lighthouse:prod": "mkdir -p .lighthouse-reports && cd .lighthouse-reports && lighthouse https://hydrotik.github.io/hydrotik/ --config-path=../.lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrotik/hydrotik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydrotik/hydrotik/issues"
  },
  "homepage": "https://github.com/hydrotik/hydrotik#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next": "^11.1.3",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "papaparse": "^5.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^16.13.1",
    "react-csv-reader": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-image": "^2.4.0",
    "react-papaparse": "^3.1.1",
    "react-progressive-image": "^0.6.0",
    "react-scrollmagic": "^2.2.0",
    "react-spring": "^8.0.27",
    "react-text-loop": "^2.3.0",
    "strip-ansi": "^6.0.0",
    "victory": "^34.1.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/jsdom": "^16.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "autoprefixer": "^9.7.6",
    "axe-core": "^3.5.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-macros": "^2.8.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gh-pages": "^2.2.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "jest": "^25.5.0",
    "jimp": "^0.10.3",
    "jsdom": "^16.2.2",
    "leaked-handles": "^5.2.0",
    "lqip-loader": "^2.2.0",
    "next-optimized-images": "^2.6.0",
    "nyc": "^15.0.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^16.13.1",
    "responsive-loader": "^1.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.19",
    "svg-sprite-loader": "^4.3.0",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^1.3.5",
    "tailwindcss-text-indent": "^1.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "webp-loader": "^0.6.0",
    "webpack": "^4.43.0"
  }
}
